{
  "name": "docs.kristianjones.dev-api",
  "version": "0.0.0",
  "description": "docs.kristianjones.dev POC",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.kristianjones.xyz/KFJ-Lab/docs.kristianjones.xyz"
  },
  "author": "Kristian Jones <me@kristianjones.xyz>",
  "license": "ISC",
  "devDependencies": {
    "@types/dockerode": "^2.5.20",
    "@types/fs-extra": "^8.0.0",
    "@types/jest": "^24.0.15",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/klaw": "^3.0.0",
    "@types/koa-router": "^7.0.42",
    "@types/koa-send": "^4.1.2",
    "@types/mongoose": "^5.5.6",
    "@types/node": "^12.0.10",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@nakanokurenai/mongoose-auto-increment": "^5.0.2",
    "@typeit/discord": "^1.0.3",
    "@types/graphql": "^14.2.2",
    "altair-koa-middleware": "^2.2.0",
    "apollo-server-koa": "^2.6.7",
    "bcrypt": "^3.0.6",
    "conf-cfg-ini": "^1.1.1",
    "discord.js": "^11.5.1",
    "dockerode": "^2.5.8",
    "fs-extra": "^8.1.0",
    "graphql": "^14.4.0",
    "graphql-upload": "^8.0.7",
    "klaw": "^3.0.0",
    "koa": "^2.7.0",
    "koa-jwt": "^3.5.1",
    "koa-send": "^5.0.0",
    "minecraft-query": "^1.0.7",
    "mongoose": "^5.6.3",
    "mongoose-autopopulate": "^0.9.1",
    "ncfg": "^0.13.3",
    "p-event": "^4.1.0",
    "rcon-client": "^3.1.6",
    "reflect-metadata": "^0.1.13",
    "tempy": "^0.3.0",
    "type-graphql": "^0.17.4",
    "typegoose": "^5.6.0",
    "zip-a-folder": "0.0.8"
  }
}
