{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "outDir": "dist",
    "declaration": true,
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "include": ["src", "**/API.json"],
  "exclude": ["node_modules", "**/__tests__/*", "dist"]
}